{
  "name": "wsdegust-screener",
  "private": true,
  "type": "module",
  "description": "Screener Boomit — V1 (Empresa+IA, em produção) e Diagnóstico RH+IA v2 (rhia).",
  "scripts": {
    "dev": "node scripts/dev-rhia.mjs",
    "preview": "node scripts/preview-static.mjs",
    "test": "node --test screener/rhia/*.test.mjs frontend/rhia.test.mjs screener/loader/gerar-carga-rhia.test.mjs screener/edge/*.test.mjs screener/motor/*.test.mjs frontend/screener.test.mjs screener/loader/loader.test.mjs screener/rhia/pacote/tests/*.test.mjs",
    "test:behavioral": "node --test screener/loader/behavioral/*.behavioral.test.mjs",
    "test:dev": "node --test scripts/dev-rhia.test.mjs",
    "build": "npm test && node --test screener/rhia/fronteira-rhia.test.mjs"
  }
}
